#me{
    background-color: $color2;
    padding-bottom: 100px;

    .arrow{
        display: grid;
        grid-template-columns: 3fr 50px 50px 1fr;
        position: relative;
        top: -50px;
        max-width: 100%;

        .arrow1{
            background-color: $color2;
            height: 50px;
            width: 100%;
        }

        .arrow2{
            background-color: $color2;
            height: 50px;
            width: 60px;
            position: relative;
            left: -10px;
            clip-path: polygon(0 0, 10px 0, 100% 100%, 0% 100%);
        }

        .arrow3{
            background-color: $color2;
            height: 50px;
            width: 60px;
            clip-path: polygon(50px 0, 100% 0, 100% 100%, 0% 100%);
        }

        .arrow4{
            background-color: $color2;
            height: 50px;
            width: 100%;
        }
    }

    #about{
        position: relative;
        width: 100%;
        margin-bottom: 100px;

        .about-wrapper{
            width: 100%;
            height: 550px;
            background-color: $color3;
            border-radius: 15px;
            filter: drop-shadow(10px 10px 10px rgb(70, 70, 70));

            .about{
                display: flex;
                height: 100%;
                column-gap: 100px;
                justify-content: center;
                .left{
                    width: 45%;
                    .text{
                        h1{
                            font-size: 40px;
                            text-align: center;
                            margin-bottom: 25px;
                        }

                        p{
                            text-align: center;
                            margin-bottom: 25px;
                        }
                    }
                }
    
                .right{
                    display: grid;
                    justify-content: center;
                    img{
                        max-height: 400px;
                    }
                }
            }
        }
    }

    #skills{
        .container{
            padding-bottom: 25px;
            padding-top: 50px;
            background-color: $color4;
        }

        h1{
            font-size: 40px;
            width: 100%;
            text-align: center;
            color: $color2;
        }

        .grid{
            margin: 50px;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            // column-gap: 50px;
            // row-gap: 50px;
            gap: 50px;

            .item{
                border-radius: 15px;
                filter: drop-shadow(5px 5px 10px rgb(26, 26, 26));
                background-color: $color3;
                height: 300px;

                display: grid;
                justify-content: center;

                transition: all 0.5s ease-in-out;

                .content-wrapper {
                    height: 240px;

                    .img-wrapper{
                        height: 200px;
                        img{
                            max-height: 200px;
                            max-width: 200px;
                        }
                    }
    
                    p{
                        margin-top: 10px;
                        text-align: center;
                    }
                }
            }

            .item:hover{
                transform: scale(102%);
                transition: all 0.5s;
                filter: drop-shadow(10px 10px 10px rgb(26, 26, 26));
            }
        }
    }
}
